# sports-fest-dotang

./: .gitignore  .gitignore.lnk  README.md  docker-compose.yml  models-diagram.drawio  sports-fest-dotangular.sln  sports-fest.sln
.run/: Build Imge.run.xml  Tsuki.Wtf Launch of Project.run.xml
sf.Server/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  requests.http  sf.Server.csproj  sf.Server.http
sf.Server/Builder/: ResultModelBuilder.cs
sf.Server/Builder/Core/: Builder.cs
sf.Server/Client/: Sf.Client.cs
sf.Server/Controllers/Auth/: AuthController.cs  UserController.cs
sf.Server/Controllers/Core/: BaseController.cs
sf.Server/Controllers/SF/: ClassController.cs  DisciplineController.cs  EntryController.cs  JudgeController.cs  LocationController.cs  ManagerController.cs  SchoolController.cs  StudentController.cs  TutorController.cs
sf.Server/Data/Migrations/: 20240824201005_Initial.Designer.cs  20240824201005_Initial.cs  20240902071124_Initial.Designer.cs  20240902071124_Initial.cs  SfContextModelSnapshot.cs
sf.Server/Data/Sf/: SFContext.cs
sf.Server/Extensions/: DictionaryExtensions.cs
sf.Server/Middlewares/: ReadMeMiddleWare.cs
sf.Server/Models/Auth/: User.cs
sf.Server/Models/Auth/Dto/: AuditLog.cs  LoginModel.cs  RegisterModel.cs
sf.Server/Models/Core/: Entity.cs  IEntity.cs
sf.Server/Models/Result/: Page.cs  ResultModel.cs
sf.Server/Models/SF/: CampaignJudge.cs  CampaignManager.cs  Class.cs  Discipline.cs  Entry.cs  Location.cs  School.cs  Student.cs  Tutor.cs
sf.Server/Models/SF/Core/: ICampaignJudgeReference.cs  ICampaignJudgesReference.cs  ICampaignManagerReference.cs  IClassReference.cs  IClassesReference.cs  IComment.cs  IDisciplineReference.cs  IDisciplinesReference.cs  IEntriesReference.cs  ILocationReference.cs  IName.cs  IRoomReference.cs  ISchoolReference.cs  IScore.cs  IStudentReference.cs  IStudentsReference.cs  ITutorReference.cs  ITutorsReference.cs
sf.Server/Properties/: GenerateHttpRequest.ps1  Update-ProxyConfig.ps1  http.json  nswag.json  openapi.json  run-nswag.ps1
sf.Server/Services/: ApiKeyService.cs  DataBaseService.cs  ResultService.cs
sf.Server/Services/Interfaces/: IApiKeyService.cs
sf.Test/: UnitTest1.cs  sf.Test.csproj
sf.client/: .gitignore  README.md  angular.json  package-lock.json  package.json  sf.client.esproj  tailwind.config.js  view.stucture.drawio
sf.client/src/: index.html  proxy.conf.js  styles.css
sf.client/src/app/: app-paths.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
sf.client/src/app/common/banners/error-banner/: error-banner.component.css  error-banner.component.html  error-banner.component.spec.ts  error-banner.component.ts
sf.client/src/app/common/counters/class-counter/: class-counter.component.html  class-counter.component.spec.ts  class-counter.component.ts
sf.client/src/app/common/counters/school-counter/: school-counter.component.html  school-counter.component.spec.ts  school-counter.component.ts
sf.client/src/app/common/counters/student-counter/: student-counter.component.html  student-counter.component.spec.ts  student-counter.component.ts
sf.client/src/app/common/counters/tutor-counter/: tutor-counter.component.html  tutor-counter.component.spec.ts  tutor-counter.component.ts
sf.client/src/app/common/counters/user-counter/: user-counter.component.html  user-counter.component.spec.ts  user-counter.component.ts
sf.client/src/app/common/home/: home.component.html  home.component.ts
sf.client/src/app/enums/: placement.enum.ts
sf.client/src/app/services/: api.service.ts  cache.service.ts
sf.client/src/app/services/api/: sf-client.ts
sf.client/src/app/sf/class/add/: class-add.component.spec.ts
sf.client/src/app/sf/class/delete-modal/: class-delete-modal.component.html  class-delete-modal.component.spec.ts  class-delete-modal.component.ts  delete-modal.component.html  delete-modal.component.ts
sf.client/src/app/sf/class/detail/: class-detail.component.html  class-detail.component.spec.ts  class-detail.component.ts
sf.client/src/app/sf/class/edit-add-modal/: class-edit-add-modal.component.html  class-edit-add-modal.component.spec.ts  class-edit-add-modal.component.ts  edit-add-modal.component.html  edit-add-modal.component.spec.ts  edit-add-modal.component.ts
sf.client/src/app/sf/class/list/: class-list.component.css  class-list.component.html  class-list.component.spec.ts  class-list.component.ts
sf.client/src/app/sf/school/create-school/: create-school.component.html  create-school.component.spec.ts  create-school.component.ts
sf.client/src/app/sf/school/list/: school-list.component.css  school-list.component.html  school-list.component.spec.ts  school-list.component.ts
sf.client/src/assets/: cache.service.config.json
sports-fest-dotangular.Server/: GlobalUsings.cs  sports-fest-dotangular.Server.csproj  sports-fest-dotangular.Server.http
sports-fest-dotangular.Server/Builder/: ResultModelBuilder.cs
sports-fest-dotangular.Server/Builder/Core/: Builder.cs
sports-fest-dotangular.Server/Controllers/Core/: BaseController.cs
sports-fest-dotangular.Server/Controllers/SF/: DisciplineController.cs  LocationController.cs
sports-fest-dotangular.Server/Data/Migrations/: SfContextModelSnapshot.cs
sports-fest-dotangular.Server/Models/Core/: Entity.cs
sports-fest-dotangular.Server/Models/Result/: ResultModel.cs
sports-fest-dotangular.Server/Models/SF/: Class.cs
sports-fest-dotangular.Server/Properties/: Update-ProxyConfig.ps1  nswag.json  openapi.json
sports-fest-dotangular.Server/Services/: DataBaseService.cs  ResultService.cs
sports-fest-dotangular.Server/sports-fest-dotangular.Server/Client/: Sf.Client.cs
sports-fest-dotangular.client/: CHANGELOG.md  angular.json  package-lock.json  package.json  sports-fest-dotangular.client.esproj
sports-fest-dotangular.client/src/: index.html  proxy.conf.js  styles.css
sports-fest-dotangular.client/src/app/: app-paths.ts  app-routing.module.ts  app.component.ts
sports-fest-dotangular.client/src/app/services/api/: sf-client.ts
(+22 files in other folders)
